// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	
}

// -----------------------------------------------------------------------------





@import url('https://fonts.googleapis.com/css?family=Oswald:700|Roboto&display=swap');

/* font-family: 
font-family: 'Oswald', sans-serif; */


// VARIABLES //

@body-font: 'Oswald', sans-serif;
@nav-font:  'Roboto', sans-serif;
@main-color: #31332E;
@body-color: #5E4639;
@nav-color: #5C4A40;
@misc-color: #21221D;

// MIXINS  //

.center()	{
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-direction-column()	{
	display: flex;
	flex-direction: column;
}

// ---start 0f my ruleset-- //

body	{
	max-width: 100%;
   width: 1000px;
	margin: 0 auto;
	background: @main-color;
	padding-left: 2%;
	padding-right: 2%;
}

a	{
	text-decoration: none;
}


// ---   header ---//

header	{
	font-family: @body-font;

	nav{
		display: flex;
		justify-content: flex-end;
		padding-top: 1.6%;
		padding-bottom: .67%;
		padding-right: 1.8%;
		font-size: 1.3rem;
		padding-right: 2%;

		@media (max-width: 500px) {
			justify-content: space-evenly;
			font-size: 1rem;
		}
	}
	
	nav a	{
		color: #EEEEEE;
		padding-left: 5%;
		font-family: @nav-font;
	}
}

//   ---sub-header---   //

.sub-header	{
	display: flex;
	flex-direction: column;
	padding-left: 1.6%;
	padding-top: 1rem;
	background-image: url(../img/computer-image-resize.jpg);
	color: white;

	h1	{
		font-size: 3rem;
		padding-left: 12%;
		padding-top: 12%;
	}
	p	{
		font-size: 1.6rem;
		padding-left: 25%;
		padding-bottom: 13%;
	}
	h2 	{
		font-size: 4rem;
		.center();
		padding-bottom: 10%
	}

	@media (max-width: 500px) {	
			h1	{
				font-size: 3rem;
			}
	
			h2 	{
				font-size: 1.8rem;
			}
	}
}	

/* --start of section--*/

section {
	color: #DDDDDD;
	padding-bottom: 5%;

	h3	{
		font-size: 2rem;
		font-family: @nav-font;
		padding-top: 3%;
		font-weight: bold;
	}
}

/*---section---main content ---*/

.main-content	{
	display: flex;
	padding-bottom: 5%;

	h3	{
		font-size: 2rem;
		padding-bottom: 2%;
	}

	@media (max-width: 500px) {
			.flex-direction-column();
			width: 100%;
			background: @misc-color;
	}	
}

.main-content-head	{
	width: 50%;
	padding-top: 3%;
	padding-left: 2%;
	padding-right: 2%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2rem;

	li	{
		border: 1px solid gray;
		padding: 1.8% 0 0.6% 1.6%
	}

	@media (max-width: 500px){
		.flex-direction-column();
		width: 100%;

		p 	{
			font-size: 1rem;
		}

		h3 	{
			font-size: 1.3rem;
			text-align: center;
		}

		li 	{
			text-align: center;
			font-size: 1rem;
		}
	}
}


/*-----start of sub-content rules ---*/

// .sub-content	{
// 	width: 100%;
// 	background: @misc-color;
// 	text-align: center;
// 	
// 	font-size: 1.3rem;
// 	
// 	padding-top: 1.6%;
// 	padding-bottom: 1%;
// 	height: 25vh;
// 	border: 1px solid white;
//
//}

.sub-content	{
	background-color: @misc-color;
	height: 27vh;
	font-family: @nav-font;
	color: #CCCCCC;

	h3 	{
		.center();
		padding: 0;
		height: 3.5vh;
		font-size: 1rem;
		border-top: 1px solid gray;
		border-right: 1px solid gray;
		border-left: 1px solid gray;
	}
	
	.work-history	{
		text-align: center;
	}


	@media (max-width: 500px) {
			font-size: 1rem;
			width: 100%;
	}
	
}

tr	{
	border: 1px solid gray;
	height: 2.5vh;	
}

td {
padding: 2% 0;
}

table	{
	border-collapse: collapse;

}

footer	{
	font-family: arial;
	color: grey;
	margin-top: 50px;
	margin-bottom: 80px;

	@media (max-width: 500px) {
		text-align: center;
	}

}

// @media (max-width: 500px) {

	// .wrapper	{
	// 	width: 100%;
		
	// }
	

	

	
	

	

	

	






